# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 10:27:23  March 26, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MPKU_TIP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8F256C8
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:27:23  MARCH 26, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "E:/FPGA/MPKU_TIPORYAD/MPKU_TIP_v1/MPKU_TIP.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "E:/FPGA/MPKU_TIPORYAD/MPKU_TIP_v2/MPKU_TIP.dpf"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name CYCLONEII_M4K_COMPATIBILITY OFF
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT ON
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_FILE atom_netlists/MPKU_TIP.vqm
set_global_assignment -name VHDL_FILE ONE_WIRE_BLOCK_v2_2.vhd
set_global_assignment -name BDF_FILE TOP.bdf
set_global_assignment -name QIP_FILE DPRAM_2k.qip
set_global_assignment -name QIP_FILE TRI_32.qip
set_global_assignment -name VHDL_FILE UART_TX_BLOCK.vhd
set_global_assignment -name QIP_FILE CONST.qip
set_global_assignment -name VHDL_FILE FPGA_MAILBOX_BLOCK.vhd
set_global_assignment -name VHDL_FILE UART_CTRL_BLOCK.vhd
set_global_assignment -name VHDL_FILE UART_TXHEAD_BLOCK.vhd
set_global_assignment -name VHDL_FILE UART_TXDATA_BLOCK.vhd
set_global_assignment -name VHDL_FILE UART_RX_BLOCK.vhd
set_global_assignment -name VHDL_FILE UART_RXDATA_BLOCK.vhd
set_global_assignment -name QIP_FILE TRI31_1.qip
set_global_assignment -name VHDL_FILE BUS32_COMPARE_BLOCK.vhd
set_global_assignment -name VHDL_FILE BUS16_COMPARE_BLOCK.vhd
set_global_assignment -name VHDL_FILE DATA_OUT_BUS_ARBITR_BLOCK.vhd
set_global_assignment -name VHDL_FILE IMIT_UART_TX_BLOCK.vhd
set_global_assignment -name VHDL_FILE UART_TXTAIL_BLOCK.vhd
set_global_assignment -name VHDL_FILE UART_RXHEAD_BLOCK.vhd
set_global_assignment -name VHDL_FILE UART_RXDATA_EN_BLOCK.vhd
set_global_assignment -name VHDL_FILE UART_RXHEAD_EN_BLOCK.vhd
set_global_assignment -name VHDL_FILE UART_TXTAIL_EN_BLOCK.vhd
set_global_assignment -name QIP_FILE CONST_x403.qip
set_global_assignment -name QIP_FILE CONST_x402.qip
set_global_assignment -name QIP_FILE CONST_x408.qip
set_global_assignment -name QIP_FILE CONST_x401.qip
set_global_assignment -name VHDL_FILE START_INIT_BLOCK.vhd
set_global_assignment -name VHDL_FILE TEST_BLOCK.vhd
set_global_assignment -name QIP_FILE MUX1.qip
set_global_assignment -name BDF_FILE UART_MODULE.bdf
set_global_assignment -name QIP_FILE CONST_x1000.qip
set_global_assignment -name QIP_FILE CONST_x1800.qip
set_global_assignment -name QIP_FILE CONST_x2000.qip
set_global_assignment -name VHDL_FILE UART_TXHEAD_EN_BLOCK.vhd
set_global_assignment -name VHDL_FILE UART_CTRL_EN_BLOCK.vhd
set_global_assignment -name VHDL_FILE PK_LIST_BLOCK.vhd
set_global_assignment -name QIP_FILE CONST_x2800.qip
set_global_assignment -name VHDL_FILE PK_FREQ_BLOCK.vhd
set_global_assignment -name VHDL_FILE PK_LEN_BLOCK.vhd
set_global_assignment -name VHDL_FILE PK_OUT_BLOCK.vhd
set_global_assignment -name VHDL_FILE PKU_IN_BLOCK.vhd
set_global_assignment -name VHDL_FILE PKU_DATA_BLOCK.vhd
set_global_assignment -name QIP_FILE CONST_xC000.qip
set_global_assignment -name QIP_FILE MUX_PK_LEN.qip
set_global_assignment -name QIP_FILE CONST_x3000.qip
set_global_assignment -name VHDL_FILE EMU_BLOCK.vhd
set_global_assignment -name VHDL_FILE ONE_WIRE_BLOCK.vhd
set_global_assignment -name VHDL_FILE DS18B20_SIM.vhd
set_global_assignment -name QIP_FILE CONST_x4000.qip
set_global_assignment -name QIP_FILE CONST_x5000.qip
set_global_assignment -name QIP_FILE CONST_x3800.qip
set_global_assignment -name QIP_FILE CONST_x4800.qip
set_global_assignment -name QIP_FILE DPRAM_1WIRE_NAME.qip
set_global_assignment -name QIP_FILE DPRAM_1WIRE_TEMP.qip
set_global_assignment -name BDF_FILE ONE_WIRE_MODULE.bdf
set_global_assignment -name VHDL_FILE ONE_WIRE_BLOCK_v3.vhd
set_global_assignment -name VHDL_FILE FREQ_1MHz_BLOCK.vhd
set_global_assignment -name VHDL_FILE FREQ_1kHz_BLOCK.vhd
set_global_assignment -name QIP_FILE CONST_x3900.qip
set_global_assignment -name QIP_FILE CONST_x3901.qip
set_global_assignment -name VHDL_FILE BUF32_BLOCK.vhd
set_global_assignment -name VHDL_FILE SENS_TEMP_BLOCK.vhd
set_global_assignment -name QIP_FILE CONST_x3902.qip
set_global_assignment -name QIP_FILE CONST_ACDCFACC.qip
set_global_assignment -name BDF_FILE SENS_NAME.bdf
set_global_assignment -name QIP_FILE CONST_x3904.qip
set_global_assignment -name QIP_FILE CONST_x3906.qip
set_global_assignment -name VHDL_FILE ONE_WIRE_BLOCK_v2_3.vhd
set_global_assignment -name VHDL_FILE ONE_WIRE_BLOCK_v2_4.vhd
set_global_assignment -name VHDL_FILE ONE_WIRE_BLOCK_v2_5.vhd
set_global_assignment -name VHDL_FILE FREQ_4MHz_BLOCK.vhd
set_global_assignment -name VHDL_FILE FREQ_4kHz_BLOCK.vhd
set_global_assignment -name VHDL_FILE FREQ_8kHz_BLOCK.vhd
set_global_assignment -name QIP_FILE MUX_1WIRE.qip
set_global_assignment -name VHDL_FILE ONE_WIRE_EN_BLOCK.vhd
set_global_assignment -name QIP_FILE DPRAM_1WIRE_ID.qip
set_global_assignment -name QIP_FILE CONST_x3910.qip
set_global_assignment -name QIP_FILE CONST_x3940.qip
set_global_assignment -name QIP_FILE CONST_x3980.qip
set_global_assignment -name VHDL_FILE ONE_WIRE_BLOCK_v3_1.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top